log4j.rootLogger=INFO
log4j.logger.com.gci.test=INFO,STDOUT,QUARTZLOG
log4j.logger.com.gci.datax.common=INFO,STDOUT,JOBLOG
log4j.logger.com.gci.datax.plugins=INFO,STDOUT,JOBLOG
log4j.logger.com.gci.datax.engine=INFO,STDOUT,JOBLOG
log4j.logger.org.apache=INFO,STDOUT,JOBLOG
log4j.logger.com.gci.apsara=INFO,STDOUT,JOBLOG

log4j.appender.JOBLOG=org.apache.log4j.FileAppender
log4j.appender.JOBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBLOG.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.JOBLOG.File=${log.dir}/${log.file}

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

log4j.appender.QUARTZLOG=org.apache.log4j.FileAppender
log4j.appender.QUARTZLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.QUARTZLOG.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.QUARTZLOG.File=${log.dir}/${log.file}
